define Start(lPar)
{
    gWin <- MakeWindow()
    gSleepEasy <- 1
    if(gSubNum + "" == "0")
    {
        gSubNum <- GetSubNum(gWin)
    }

    csvHeader <- "subNum,image,time,timestamp"
    gFileOut <- GetNewDataFile(gSubNum, gWin, "vs", "csv", csvHeader)

    ## Instructions
    instWidth <- 800
    instHeight <- 200
    inst <- EasyTextBox("", gVideoWidth / 2 - instWidth / 2, gVideoHeight / 2 - instHeight / 2, gWin, 24, instWidth, instHeight)
    inst.text <- "These are the instructions. Press any key to begin."
    Draw()
    WaitForAnyKeyPress()
    Hide(inst)

    ## Create canvas
    canvasWidth <- 800
    canvasHeight <- 800
    gCanvas <- MakeCanvas(canvasWidth, canvasHeight, MakeColor("white"))
    AddObject(gCanvas, gWin)
    Move(gCanvas, gVideoWidth / 2, gVideoHeight / 2)
    Draw()

    ## Trials
    lImageNames <- ["cat.jpg", "cat2.jpg"]
    loop(imageName, lImageNames)
    {
        Trial(imageName)
    }
}

define Trial(imageName)
{
    ResetCanvas(gCanvas)

    catImage <- MakeImage(imageName)
    AddObject(catImage, gCanvas)
    Move(catImage, gCanvas.width / 2, gCanvas.height / 2)

    Draw()
    t1 <- GetTime()
    WaitforKeyPress(" ")
    t2 <- GetTime()

    FilePrint(gFileOut, MakeCSVLine(imageName, t2 - t1))
}

define MakeCSVLine(trial, time)
{
    return gSubNum + ","  + trial + "," + time + "," + TimeStamp()
}

define RemoveObjects(list,object)
{
    loop(i,list)
    {
        RemoveObject(i,object)
    }
}
