define Start(lPar)
{
    gWin <- MakeWindow()

    if(gSubNum + "" == "0")
    {
        gSubNum <- GetSubNum(gWin)
    }

    gFileOut <- FileOpenAppend("vs-data.csv")

    canvas <- MakeCanvas(800, 800, MakeColor("white"))
    AddObject(canvas, gWin)
    Move(canvas, gVideoWidth / 2, gVideoHeight / 2)

    catImage <- MakeImage("cat.jpg")
    AddObject(catImage, canvas)
    Move(catImage, canvas.width / 2, canvas.height / 2)

    Draw()

    PrintToCSV(10, 12345)

    WaitForAnyKeyPress()

}

define PrintToCSV(trial, time)
{
    FilePrint(gFileOut, gSubNum + ","  + trial + "," + time + "," + TimeStamp())
}

define Trial()
{

}

define RemoveObjects(list,object)
{
    loop(i,list)
    {
        RemoveObject(i,object)
    }
}
